-- Initial process-exts-remote-command.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                process-exts-remote-command
version:             0.1.0.0
synopsis:            run a remote command via ssh
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.Process.RemoteCommand
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, process-exts, bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010
  